/* Section - 1 */
.border {
    padding-bottom: 3.5rem;
    margin-bottom: 3.5rem;
    border-bottom: 1px solid rgb(203 213 225);
}

.heading {
    margin-bottom: 1rem;
}

.heading h1 {
    font-size: 2.25rem;
    line-height: 2.5rem;
    color: rgb(2, 6, 23);
}

.heading p {
    font-size: 1.5rem;
    line-height: 2rem;
    color: rgb(100, 116, 139);
}

.para {
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: rgb(51 65 85);
}

.btn {
    margin-top: 2rem;
}

.btn p {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 500;
    padding: 0.75rem 2rem;
    background-color: rgb(2 6 23);
    border-radius: 999px;
    font-size: .85rem;
    letter-spacing: 0.025rem;
    transition: all 0.3s ease;
}

.btn p:hover {
    transform: scale(1.05);
}




/* Section - 2  */
.project-border {
    padding-bottom: 3.5rem;
    border-bottom: 1px solid rgb(203 213 225);
}

.project-head h1 {
    font-size: 1.5rem;
    line-height: 2rem;
    margin-bottom: 1rem;
    letter-spacing: -.025em;
    font-weight: 600;
}

.project-head p {
    color: rgb(51 65 85);
    font-size: 1.125rem;
    line-height: 1.75rem;
    margin-bottom: 2rem;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
}

@media (max-width: 768px) {
    .para {
        font-size: 1.125rem;
        line-height: 1.55rem;
    }

    .projects {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

}

@media (min-width:768px) and (max-width: 1200px) {}